<!DOCTYPE html>
<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="/app/static/style/custom.css" />
  <head>
    <title>Room</title>
    <style>
      .centered-video {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 20px;
        z-index: 1;
      }
      .fullscreen-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .fullscreen-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .fullscreen-video .btn-danger {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
        .chat_box {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            background-color: #fdcc04;
            border-radius: 10px 0 0 0;
            z-index: 1;
        }
        .chat_header {
            width: 100%;
            height: 50px;
            background-color: #585858;
            border-radius: 10px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .chat_header h3 {
            color: #f5f5f5;
        }
        .chat_body {
            width: 100%;
            height: 300px;
            background-color: #fdcc04;
            overflow-y: scroll;
        }
        .chat_body ul {
            padding: 0;
            margin: 0;
        }
        .chat_body ul li {
            list-style: none;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: #f5f5f5;
        }
        .chat_footer {
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
            border-radius: 0 0 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: auto;
        }
        .chat_footer input {
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            margin-right: 10px;
        }
        .chat_footer button {
            width: 50px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .chat_header button {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #participants {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            background-color: #fdcc04;
            border-radius: 0 0 0 10px;
            z-index: 1;
        }
        #participants .header {
            width: 100%;
            height: 50px;
            background-color: #585858;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #participants h3 {
            color: #f5f5f5;
            text-align: center;
        }
        #participants-list {
            padding: 0;
            margin: 0;
            background-color: #fdcc04;
        }
        #participants-list li {
            list-style: none;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: #f5f5f5;
        }
    </style>
  </head>
  <body>
    <div class="centered-video">
      <video id="localVideo" width="320" height="240" autoplay muted></video>
    </div>
    <div class="fullscreen-video">
      <video id="remoteVideo" autoplay>
        <!-- show disconnected message if source is not present in the middle of the screen-->
        <p>Video stream not available.</p>
      </video>
      <button type="button" class="btn btn-danger btn-lg" onclick="closeTab()">End Call</button> 
    </div>
    <div class="chat_box">
        <div class="chat_header">
            <h3>Chat</h3>
            <button type="button" class="btn btn-danger btn-sm" onclick="closeChat()">👀</button>
        </div>
        <div class="chat_body" id="chat_body">
            <ul class="messages">
            </ul>
        </div>
        <div class="chat_footer" id="chat_footer">
            <input type="text" id="message" placeholder="Type your message here" />
            <button type="button" class="btn btn-primary" onclick="sendMessage()">Send</button>
        </div>
    </div>
    <div id="participants">
        <div class="header">
            <h3>Participants</h3>
        </div> 
        <ul class="list-group" id="participants-list">
        </ul>
    </div>
    <script src="socket.io.js"></script>
    <script src="client.js"></script>
    <script>
        function closeTab() {
            window.close();
        }
        function closeChat() {
            var chat_body = document.getElementById("chat_body");
            var chat_footer = document.getElementById("chat_footer");
            if (chat_body.style.display === "none") {
                chat_body.style.display = "block";
            } else {
                chat_body.style.display = "none";
            }
            if (chat_footer.style.display === "none") {
                chat_footer.style.display = "block";
            } else {
                chat_footer.style.display = "none";
            }
        }
        //polling function calling /api/room/ to get the list of participants
        function getParticipants() {
            const urlParams = new URLSearchParams(window.location.search);
            const room_id = urlParams.get("id");
            $.ajax({
                url: "/api/room/"+room_id,
                type: "GET",
                success: function (data) {
                    participantsList = data.participants.map((participant) => participant.name);
                    var participants = document.getElementById("participants-list");
                    participants.innerHTML = "";
                    for (var i = 0; i < participantsList.length; i++) {
                        var li = document.createElement("li");
                        li.className = "list-group-item";
                        li.innerHTML = participantsList[i];
                        participants.appendChild(li);
                    }
                },
                error: function (error) {
                    console.log(error);
                },
            });
        }

        // Call getParticipants() initially
        getParticipants();

        // Call getParticipants() every 5 seconds
        setInterval(getParticipants, 500);
    </script>
  </body>
</html>
